# RidersOnTheMaven

pastel-beauty/: contactform.html  elements.html  gallery.html  index.html  page.html  single.html
pastel-beauty/css/: style.css  style_browser_reset.css  style_ie7.css
pastel-beauty/js/fancybox/: jquery.fancybox-1.0.0.js
riders/: .classpath  .project  Mykola_Borozdin_Maven.xml  pom.xml
riders/WebContent/WEB-INF/: web.xml
riders/src/main/java/backingbeans/: ChecksBean.java  Controllers.ucls  CreateRequestBean.java  EditRequestBean.java  LocaleBean.java  ProcessRequestTableBean.java  RequestBean.java
riders/src/main/java/converters/: SalaryBonusConverter.java  SalaryTaxConverter.java
riders/src/main/java/dao/: DAOFactory.java  DriverDAO.java  Entities.ucls  Paginator.java  RouteDAO.java  SalaryBonusDAO.java  SalaryRequestDAO.java  SalaryTaxDAO.java  TripDAO.java
riders/src/main/java/dao/jpa/: JPAAbstractDAO.java  JPADAOFactory.java  JPADriverDAO.java  JPARequestDAO.java  JPARouteDAO.java  JPASalaryBonusDAO.java  JPASalaryTaxDAO.java  JPATripDAO.java
riders/src/main/java/entities/: Citizenship.java  Driver.java  Entities.ucls  RequestStatus.java  Route.java  SalaryBonus.java  SalaryRequest.java  SalaryTax.java  Trip.java
riders/src/main/java/resource/: UnmappedResourceHandler.java
riders/src/main/java/servlets/: TestJPA.java
riders/src/main/java/validators/: RequestDateValidator.java  SalaryDateValidator.java
riders/src/main/resources/locale/: text_en.properties  text_ru.properties
riders/src/main/webapp/: acc3.xhtml  bonuses.xhtml  check.xhtml  editRequest.xhtml  index.xhtml  templateTest.xhtml
riders/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml
riders/src/main/webapp/resources/css/: style.css  style_old.css
