<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="dao.DAOFactory" project="Riders" 
    file="/Riders/src/dao/DAOFactory.java" binary="false">    
    <position height="-1" width="-1" x="1553" y="1230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="dao.SalaryBonusDAO" project="Riders" 
    file="/Riders/src/dao/SalaryBonusDAO.java" binary="false">    
    <position height="-1" width="-1" x="1259" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="dao.DriverDAO" project="Riders" 
    file="/Riders/src/dao/DriverDAO.java" binary="false">    
    <position height="-1" width="-1" x="1086" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="dao.TripDAO" project="Riders" 
    file="/Riders/src/dao/TripDAO.java" binary="false">    
    <position height="-1" width="-1" x="1318" y="1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="dao.RouteDAO" project="Riders" 
    file="/Riders/src/dao/RouteDAO.java" binary="false">    
    <position height="-1" width="-1" x="1448" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="dao.SalaryRequestDAO" project="Riders" 
    file="/Riders/src/dao/SalaryRequestDAO.java" binary="false">    
    <position height="-1" width="-1" x="1575" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="dao.SalaryTaxDAO" project="Riders" 
    file="/Riders/src/dao/SalaryTaxDAO.java" binary="false">    
    <position height="-1" width="-1" x="1036" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="dao.jpa.JPASalaryTaxDAO" project="Riders" 
    file="/Riders/src/dao/jpa/JPASalaryTaxDAO.java" binary="false">    
    <position height="-1" width="-1" x="1061" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="dao.jpa.JPAAbstractDAO" project="Riders" 
    file="/Riders/src/dao/jpa/JPAAbstractDAO.java" binary="false">    
    <position height="-1" width="-1" x="1062" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="dao.jpa.JPARequestDAO" project="Riders" 
    file="/Riders/src/dao/jpa/JPARequestDAO.java" binary="false">    
    <position height="-1" width="-1" x="1571" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="dao.jpa.JPADriverDAO" project="Riders" 
    file="/Riders/src/dao/jpa/JPADriverDAO.java" binary="false">    
    <position height="-1" width="-1" x="1086" y="967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="dao.jpa.JPASalaryBonusDAO" project="Riders" 
    file="/Riders/src/dao/jpa/JPASalaryBonusDAO.java" binary="false">    
    <position height="-1" width="-1" x="1198" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="dao.jpa.JPARouteDAO" project="Riders" 
    file="/Riders/src/dao/jpa/JPARouteDAO.java" binary="false">    
    <position height="-1" width="-1" x="1489" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="dao.jpa.JPADAOFactory" project="Riders" 
    file="/Riders/src/dao/jpa/JPADAOFactory.java" binary="false">    
    <position height="-1" width="-1" x="1582" y="985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="dao.jpa.JPATripDAO" project="Riders" 
    file="/Riders/src/dao/jpa/JPATripDAO.java" binary="false">    
    <position height="-1" width="-1" x="1319" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="22">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>